<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Screenreader Golf</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *,
    :after,
    :before {
        box-sizing: border-box
    }

    :after,
    :before {
        text-decoration: inherit;
        vertical-align: inherit
    }

    html {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
        font-size: 125%;
        line-height: 1.6;
        -webkit-text-size-adjust: 100%;
        word-break: break-word
    }

    body {
        padding: 1em
    }

    body,
    button,
    dl dl,
    dl ol,
    dl ul,
    input,
    ol dl,
    ol ol,
    ol ul,
    select,
    textarea,
    ul dl,
    ul ol,
    ul ul {
        margin: 0
    }

    hr {
        overflow: visible;
        height: 0
    }

    details,
    main {
        display: block
    }

    summary {
        display: list-item
    }

    nav ol,
    nav ul {
        list-style: none;
        padding: 0
    }

    code,
    kbd,
    pre,
    samp {
        font-family: Menlo, Consolas, Roboto Mono, "Ubuntu Monospace", Noto Mono, Oxygen Mono, Liberation Mono, monospace, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 1em
    }

    abbr[title] {
        cursor: help;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    b,
    strong {
        font-weight: bolder
    }

    small {
        font-size: 80%
    }

    audio,
    canvas,
    iframe,
    img,
    svg,
    video {
        vertical-align: middle
    }

    iframe {
        border-style: none
    }

    svg:not([fill]) {
        fill: currentColor
    }

    svg:not(:root) {
        overflow: hidden
    }

    button,
    input {
        overflow: visible
    }

    button,
    select {
        text-transform: none
    }

    [type=button],
    [type=reset],
    [type=submit],
    button {
        -webkit-appearance: button
    }

    fieldset {
        border: 1px solid #666;
        padding: .35em .75em .625em
    }

    legend {
        color: inherit;
        display: table;
        max-width: 100%;
        white-space: normal
    }

    progress {
        display: inline-block;
        vertical-align: baseline
    }

    textarea {
        overflow: auto;
        resize: vertical
    }

    [type=search] {
        outline-offset: -2px;
        -webkit-appearance: textfield
    }

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
        height: auto
    }

    ::-webkit-input-placeholder {
        color: inherit;
        opacity: .54
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button
    }

    ::-moz-focus-inner {
        border-style: none;
        padding: 0
    }

    :-moz-focusring {
        outline: 1px dotted ButtonText
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    [aria-busy=true] {
        cursor: progress
    }

    [aria-controls] {
        cursor: pointer
    }

    [aria-disabled=true],
    [disabled] {
        cursor: not-allowed
    }

    [aria-hidden=false][hidden] {
        display: inline;
        display: initial
    }

    [aria-hidden=false][hidden]:not(:focus) {
        clip: rect(0, 0, 0, 0);
        position: absolute
    }

    @media print {
        a[href^=http]:after {
            content: " ("attr(href) ")"
        }
    }

    :root {
        --background-main: #fefefe;
        --background-element: #eee;
        --background-inverted: #282a36;
        --text-main: #1f1f1f;
        --text-alt: #333;
        --text-inverted: #fefefe;
        --border-element: #282a36;
        --theme: #7a283a;
        --theme-light: #bc8f8f;
        --theme-dark: #8f5656
    }

    body {
        margin: auto;
        max-width: 36rem;
        min-height: 100%;
        overflow-x: hidden
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 3.2rem 0 .8em
    }

    h1 {
        font-size: 2.441rem;
        line-height: 1.1
    }

    h2 {
        font-size: 1.953rem;
        line-height: 1.15
    }

    h3 {
        font-size: 1.563rem;
        line-height: 1.2
    }

    h4 {
        font-size: 1.25rem;
        line-height: 1.3
    }

    h5,
    h6 {
        font-size: 1rem;
        line-height: 1.4
    }

    figure,
    ol,
    p,
    ul {
        margin: .6rem 0 1.2rem
    }

    h1 span,
    h2 span,
    h3 span,
    h4 span,
    h5 span,
    h6 span {
        display: block;
        font-size: 1em;
        font-style: italic;
        font-weight: 400;
        line-height: 1.3;
        margin-top: .3em
    }

    h1 span {
        font-size: .6em
    }

    h2 span {
        font-size: .7em
    }

    h3 span {
        font-size: .8em
    }

    h4 span {
        font-size: .9em
    }

    small {
        font-size: 1em;
        opacity: .8
    }

    ins {
        text-decoration: none;
        font-weight: bolder
    }

    blockquote {
        border-left: .3rem solid #7a283a;
        border-left: .3rem solid var(--theme);
        margin: .6rem 0 1.2rem;
        padding-left: 2rem
    }

    blockquote p {
        font-size: 1.2em;
        font-style: italic
    }

    figure {
        margin: 0
    }

    body {
        background: #fefefe;
        background: var(--background-main);
        color: #1f1f1f;
        color: var(--text-main)
    }

    a {
        color: #7a283a;
        color: var(--theme);
        text-decoration: underline
    }

    a:hover {
        color: #bc8f8f;
        color: var(--theme-light)
    }

    a:active {
        color: #8f5656;
        color: var(--theme-dark)
    }

    :focus {
        outline: 3px solid #bc8f8f;
        outline: 3px solid var(--theme-light);
        outline-offset: 3px
    }

    ::-moz-selection {
        background: #bc8f8f;
        background: var(--theme-light);
        color: #fefefe;
        color: var(--text-inverted)
    }

    ::selection {
        background: #bc8f8f;
        background: var(--theme-light);
        color: #fefefe;
        color: var(--text-inverted)
    }

    input {
        background: #eee;
        background: var(--background-element);
        padding: .5rem .65rem;
        border-radius: .5rem;
        border: 2px solid #282a36;
        border: 2px solid var(--border-element);
        font-size: 1rem
    }

    mark {
        background: pink;
        padding: .1em .15em
    }

    code,
    kbd {
        background: #eee;
        padding: .1em .25em;
        border-radius: .2rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone
    }

    kbd>kbd {
        padding-left: 0;
        padding-right: 0
    }

    pre {
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4
    }

    pre code {
        display: block;
        padding: .3em .7em;
        word-break: normal;
        overflow-x: auto
    }

    [tabindex="-1"]:focus {
        outline: none
    }

    [hidden] {
        display: none
    }

    [aria-disabled],
    [disabled] {
        cursor: not-allowed !important;
        pointer-events: none !important
    }

    a[href^="#"]:after {
        content: ""
    }

    body>a:first-child {
        background: #7a283a;
        background: var(--theme);
        border-radius: .2rem;
        color: #fefefe;
        color: var(--text-inverted);
        padding: .3em .5em;
        position: absolute;
        top: -10rem
    }

    body>a:first-child:focus {
        top: 1rem
    }

    blockquote {
        font-weight: bold
    }

    .show-for-sr {
        font-size: 0
    }
    </style>
</head>

<body>
    <main>
        <h1>Screenreader Golf</h1>
        <h2>Screenreaders</h2>
        <ul>
            <li>Windows: <a href="https://www.nvaccess.org/" target="_blank">NVDA<span class="show-for-sr"> Opens in a new window</span></a> <span aria-hidden="true">| </span><a href="https://webaim.org/resources/shortcuts/nvda" target="_blank">NVDA controls<span class="show-for-sr"> Opens in a new window</span></a></li>
            <li>Mac/iOS: <a href="https://www.apple.com/voiceover/info/guide/_1121.html" target="_blank">VoiceOver<span class="show-for-sr"> Opens in a new window</span></a> <span aria-hidden="true">| </span><a href="https://www.apple.com/voiceover/info/guide/_1128.html" target="_blank">VoiceOver text controls<span class="show-for-sr"> Opens in a new window</span></a></li>
            <li>Android: <a href="https://support.google.com/accessibility/android/answer/6283677?hl=en" target="_blank">TalkBack<span class="show-for-sr"> Opens in a new window</span></a> <span aria-hidden="true">| </span><a href="https://support.google.com/chrome/answer/2633135?hl=en" target="_blank">TalkBack controls<span class="show-for-sr"> Opens in a new window</span></a></li>
            <li>Linux: <a href="https://help.gnome.org/users/orca/stable/introduction.html.en" target="_blank">Orca<span class="show-for-sr"> Opens in a new window</span></a> <span aria-hidden="true">| </span><a href="https://help.gnome.org/users/orca/stable/commands_reading.html.en" target="_blank">Orca controls<span class="show-for-sr"> Opens in a new window</span></a></li>
        </ul>
        <h2>Rules</h2>
        <ul>
        	<li>Use a screenreader from the list above to accomplish the tasks below.</li>
            <li>Avoid using search unless noted in the task.</li>
            <li>Don't peek!</li>
        </ul>
        <h2>The Golf Course</h2>
        <ul>
            <li><a href="https://dollyparton.com/" target="_blank">Dolly Parton<span class="show-for-sr"> Opens in a new window</span></a> How many siblings does Dolly Parton have? </li>
            <li><a href="https://www.hotdocs.ca/" target="_blank">Hot Docs<span class="show-for-sr"> Opens in a new window</span></a> What is the email for "additional feedback" </li>
            <li><a href="https://en.wikiversity.org/" target="_blank">Wikiversity<span class="show-for-sr"> Opens in a new window</span></a> The URL of "A website that showcases 'accessible, usable web sites built with universality and standards in mind'" <em>Hint: Wikiversity has a course called "Web Design/Accessibility"</em></li>
            <li><a href="https://www.allmusic.com/" target="_blank">AllMusic<span class="show-for-sr"> Opens in a new window</span></a> Any heavy metal album with 5 stars (via 'Advanced Album Search' on the home page)</li>
            <li><a href="https://www.justwatch.com/ca" target="_blank">Just Watch<span class="show-for-sr"> Opens in a new window</span></a> A TV show or movie that streams from ici.tou.tv</li>
            <li><a href="https://kottke.org/" target="_blank">Kottke<span class="show-for-sr"> Opens in a new window</span></a> The title of a newsletter from April or earlier</li>
            <li><a href="https://alistapart.com/" target="_blank">A List Apart<span class="show-for-sr"> Opens in a new window</span></a> Under 'write for us', their advice on using metaphors</li>
            <li><a href="https://thebaffler.com/" target="_blank">The Baffler<span class="show-for-sr"> Opens in a new window</span></a> A musical act who performed at their 30th anniversary</li>
            <li><a href="https://cssgridgarden.com/" target="_blank">CSS Grid Garden<span class="show-for-sr"> Opens in a new window</span></a> Complete level 2 </li>
            <li><a href="https://fivethirtyeight.com" target="_blank">fivethirtyeight<span class="show-for-sr"> Opens in a new window</span></a> Are more Americans worried about the impact of COVID-19 on the economy, or the risk to their health?</li>
            <li><a href="https://buzzfeed.com" target="_blank">buzzfeed<span class="show-for-sr"> Opens in a new window</span></a> Order one item from each chain restaurant, and get a description of your soulmate</li>
            <li><a href="https://www.allrecipes.com/" target="_blank">AllRecipes<span class="show-for-sr"> Opens in a new window</span></a> Step 1 in a 5-star-rated Gumbo recipe (you can use search for this one) <em>Hint: turns out, it only <strong>looks</strong> like a 5-star rating.</em></li>
        </ul>
    </main>
</body>

</html>